{
  "name": "restaurant-qr-system",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
